{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../../Projects/CnC_Renegade/"
        }
    ],
    "settings": {
        "json.schemas": [
            {
                "fileMatch": [
                    "**/*.class.json"
                ],
                "schema": {
                    "title": "Lua Class Definition",
                    "description": "A JSON file that defines the content of a Lua class based on a C++ class",
                    "type": "object",
                    "definitions": {
                        "FunctionGroup": { 
                            "type": "object",
                            "description": "A named group of functions",
                            "defaultSnippets": [
                                {
                                    "label": "Function Group",
                                    "body": {
                                        "Title": "$1",
                                        "Functions": [
                                            "$2"
                                        ]
                                    }
                                }
                            ],
                            "properties": {
                                "Title": {
                                    "type": "string",
                                    "description": "The header text for this group"
                                },
                                "Functions": {
                                    "type": "array",
                                    "description": "The names of the functions in this group",
                                    "items": {
                                        "oneOf": [
                                            {
                                                "type": "string"
                                            },
                                            { "$ref": "#/definitions/FunctionGroup" }
                                        ]
                                    }
                                }
                            },
                            "required": ["Title", "Functions"]
                        },
                        "Realm": {
                            "type":"object",
                            "properties": {
                                "Fields": {
                                    "type": "array",
                                    "description": "The fields in this class",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "Functions": {
                                    "type": "array",
                                    "description": "The functions in this class",
                                     "items": {
                                        "oneOf": [
                                            {
                                                "type": "string",
                                                "description": "The name of a function"
                                            },
                                            { "$ref": "#/definitions/FunctionGroup" }
                                        ],
                                    }
                                }
                            }
                        }
                    },
                    "required": [ "Name", "ParentNames", "CppName", "Static", "Instance" ],
                    "properties": {
                        "Name": {
                            "type": "string",
                            "description": "The class name for the generated Lua class.  Should not end in \"Class\" or \"Instance\""
                        },
                        "ParentNames": {
                            "type": "array",
                            "description": "The class names of the generated Lua class's parents (if any)",
                            "items": {
                                "type": "string"
                            }
                        },
                        "FileName": {
                            "type": "string",
                            "description": "The name (not path) of the Lua file that the generated Lua class will be saved to.  Defaults to the name of the JSON file.  Should not include \".lua\"",
                        },
                        "CppName": {
                            "type": "string",
                            "description": "The name of the C++ class that this Lua class is based on."
                        },
                        "Static": { "$ref": "#/definitions/Realm" },
                        "Instance": { "$ref": "#/definitions/Realm" }
                    }
                }
            }
        ],
        "files.associations": {
            "cstring": "cpp"
        }
    }
}